{
  "profiles": {
    "ATframework3demo": {
      "commandName": "Project",
      "commandLineArgs": "debug",
      "workingDirectory": "D:\\BitrixQAautomationLearning2022-master\\ATlearning\\ATframework3demo\\bin\\Debug\\net6.0",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49751;http://localhost:49752"
    }
  }
}